%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 183ec02ac4b14364392b19dae3f3e4b7, type: 3}
  m_Name: AkWwiseProjectData
  m_EditorClassIdentifier: 
  CurrentPluginConfig: 
  EventWwu:
  - PhysicalPath: 
    ParentPhysicalPath: 
    Guid: 
    m_lastTimePsrt1: 
    m_lastTimePart2: 
    List:
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
      maxAttenuation: 
  AuxBusWwu:
  - PhysicalPath: 
    ParentPhysicalPath: 
    Guid: 
    m_lastTimePsrt1: 
    m_lastTimePart2: 
    List: []
  StateWwu:
  - PhysicalPath: 
    ParentPhysicalPath: 
    Guid: 
    m_lastTimePsrt1: 
    m_lastTimePart2: 
    List: []
  SwitchWwu:
  - PhysicalPath: 
    ParentPhysicalPath: 
    Guid: 
    m_lastTimePsrt1: 
    m_lastTimePart2: 
    List: []
  BankWwu:
  - PhysicalPath: 
    ParentPhysicalPath: 
    Guid: 
    m_lastTimePsrt1: 
    m_lastTimePart2: 
    List:
    - Name: 
      Path: 
      PathAndIcons:
      - ElementName: 
        ObjectType: 
      - ElementName: 
        ObjectType: 
      ID: 
      Guid: 
  ExpandedItems:
  - /TripSimulator
  - 
  - /TripSimulator/SoundBanks
  - /TripSimulator/SoundBanks/Default Work Unit
  m_lastPopulateTimePsrt1: 0
  m_lastPopulateTimePart2: 0
  autoPopulateEnabled: 1
  basePath: 
  language: English(US)
  defaultPoolSize: 4096
  lowerPoolSize: 2048
  streamingPoolSize: 1024
  preparePoolSize: 0
  memoryCutoffThreshold: 0.95
