%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 183ec02ac4b14364392b19dae3f3e4b7, type: 3}
  m_Name: AkWwiseProjectData
  m_EditorClassIdentifier: 
  CurrentPluginConfig: 
  EventWwu:
  - PhysicalPath: Events\Default Work Unit.wwu
    ParentPhysicalPath: 
    Guid: '{1D5B07A1-B8F8-4034-9D9E-8ED276797C46}'
    m_lastTimePsrt1: 290096018
    m_lastTimePart2: -1999355224
    List:
    - Name: bongo
      Path: Default Work Unit\bongo
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: bongo
        ObjectType: 3
      ID: 2054004080
      Guid: 6afee34d2803cd45ac93495557916233
      maxAttenuation: 0
    - Name: Dead
      Path: Default Work Unit\Dead
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Dead
        ObjectType: 3
      ID: 2044049779
      Guid: f9311ffb36e5204ca533fdb6ab7a678c
      maxAttenuation: 0
    - Name: Exit_Game
      Path: Default Work Unit\Exit_Game
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Exit_Game
        ObjectType: 3
      ID: -1245420138
      Guid: 7839d4b4a0feec418c448583af450a38
      maxAttenuation: 0
    - Name: Find_Bongo
      Path: Default Work Unit\Find_Bongo
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Find_Bongo
        ObjectType: 3
      ID: -1309662698
      Guid: db1c7d56ca5d6a4c99f1697166fedb01
      maxAttenuation: 0
    - Name: Find_Guit
      Path: Default Work Unit\Find_Guit
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Find_Guit
        ObjectType: 3
      ID: -551152464
      Guid: 628b79c503984040a32e28b45b9df5e8
      maxAttenuation: 0
    - Name: Find_Pand
      Path: Default Work Unit\Find_Pand
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Find_Pand
        ObjectType: 3
      ID: -1966660836
      Guid: 14b154799eaf0245b50f4576c626788d
      maxAttenuation: 0
    - Name: guitarra
      Path: Default Work Unit\guitarra
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: guitarra
        ObjectType: 3
      ID: 1437482784
      Guid: 3a52e0ac0a179f48a5df1d1fdd0031da
      maxAttenuation: 0
    - Name: Lost
      Path: Default Work Unit\Lost
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Lost
        ObjectType: 3
      ID: 221232711
      Guid: c5597fbbd931b54e8f6cc5539d65ed95
      maxAttenuation: 0
    - Name: pandereta
      Path: Default Work Unit\pandereta
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: pandereta
        ObjectType: 3
      ID: -2065619183
      Guid: 417b678d8c968e499dcd91b931cc09bf
      maxAttenuation: 0
    - Name: Start_Game
      Path: Default Work Unit\Start_Game
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Start_Game
        ObjectType: 3
      ID: 1114964412
      Guid: 049ac1e70c70d74589021b7cabfa7098
      maxAttenuation: 0
    - Name: Win
      Path: Default Work Unit\Win
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Win
        ObjectType: 3
      ID: 979765101
      Guid: 5665865e5a8e0a4da19f1cd51e9674f9
      maxAttenuation: 0
  AuxBusWwu:
  - PhysicalPath: Master-Mixer Hierarchy\Default Work Unit.wwu
    ParentPhysicalPath: 
    Guid: '{F21CB9E1-8967-46B8-B9E9-38E5EA4DE095}'
    m_lastTimePsrt1: -2116611573
    m_lastTimePart2: -1999355231
    List: []
  StateWwu:
  - PhysicalPath: States\Default Work Unit.wwu
    ParentPhysicalPath: 
    Guid: '{AEF7C3CB-DD77-4D51-995B-31C00A8202EF}'
    m_lastTimePsrt1: -2116720711
    m_lastTimePart2: -1999355231
    List: []
  SwitchWwu:
  - PhysicalPath: Switches\Default Work Unit.wwu
    ParentPhysicalPath: 
    Guid: '{994E9585-3DC2-494E-B9FE-A3F4C9869B9F}'
    m_lastTimePsrt1: 380261485
    m_lastTimePart2: -1999355327
    List: []
  BankWwu:
  - PhysicalPath: SoundBanks\Default Work Unit.wwu
    ParentPhysicalPath: 
    Guid: '{7DBD1E7C-42A9-4E9F-88B5-AD80EBCC7999}'
    m_lastTimePsrt1: -57350703
    m_lastTimePart2: -1999355246
    List:
    - Name: Music
      Path: Default Work Unit\Music
      PathAndIcons:
      - ElementName: Default Work Unit
        ObjectType: 12
      - ElementName: Music
        ObjectType: 7
      ID: -303024426
      Guid: 33c315bec68abc449ec05b2fdeef2776
  ExpandedItems:
  - /TripSimulator
  - /TripSimulator/Events
  - /TripSimulator/SoundBanks
  - /TripSimulator/SoundBanks/Default Work Unit
  m_lastPopulateTimePsrt1: 0
  m_lastPopulateTimePart2: 0
  autoPopulateEnabled: 1
  basePath: E:\Wwise\TripSimulator\Assets\Wwise\GeneratedSoundBanks
  language: English(US)
  defaultPoolSize: 4096
  lowerPoolSize: 2048
  streamingPoolSize: 1024
  preparePoolSize: 0
  memoryCutoffThreshold: 0.95
